print("Чтобы войти в 'Базу Данных' студентов введите 1")
print("Чтобы войти в 'Базу данных' предподователей введите 2")
menu = str(input("Введите: "))
if menu == "1":
    print("Добро пожаловать в базу данных студентов IT-Academy!")
    print("Введите 1 чтобы зарегистрироваться")
    print("Введите 2 чтобы удалить студента из списка")
    print("Введите 3 чтобы получит список всех студентов")
    lst1 = ["Асаля Якубова", "Абдувосиков Асрор", "Тимур Курбанов", "Исфандиёр", "Тохтабаев Серик", "Бабур Халиков"]
    lst1.sort()
    first = str(input("Введите: "))
    if first == "1":
        lst1 = ["Асаля Якубова", "Абдувосиков Асрор", "Тимур Курбанов", "Исфандиёр", "Тохтабаев Серик", "Бабур Халиков"]
        lst1.sort()
        name = str(input("Ф.Имя: "))
        age = str((input("Возраст: ")))
        api = str(input("Ваш код: "))
        if age >= "15" and age <= "35":
            print(str("Привет" + " " + name + " " + "тебе" + " " + age + " " + "лет" + " " + "это круто!"))
            if name not in lst1:
                lst1.append(name)
            else:
                print("Этот участник уже существует в списке!")
            for index, value in enumerate(lst1):
                print(index + 1, value, sep=': ')
                lst1.sort()
            print(name, "Вы успешно зарегались поздравляем!")
        elif age < "15":
            print("Прощу прощенья мы принимаем на учебу студентов только с 15-ти лет и старших 15 лет!")
            print("Вы можете связатся с Администратором")
            print("Чтобы связаться введите 1")
            admin = str(input("ведите: "))
            if admin == "1":
                print("Телефон:(+998)-97-720-20-20")
                print("Имя: Иззат Абдужабборов")
                print("Адресс: Главпочтампт")
            else:
                print("Вы ввели неправильную команду!")
                print("Повторите попытку!")
                print("Чтобы связаться введите 1")
                admin2 = str(input("Введите 1: "))
                print()
                if admin2 == "1":
                    print("Телефон:(+998)-97-720-20-20")
                    print("Имя: Иззат Абдужабборов")
                    print("Адресс: Главпочтампт")
                else:
                    print(" К сожеления вы не можете зарегистрироваться!")
        elif age >= "35":
            print("Прошу прошенья мы принимаем студентов до 35 лет!")
            print("Вы можете связатся с Администратором")
            print("Чтобы связаться введите 1")
            admin = str(input("Введите: "))
            if admin == "1":
                print("Телефон:(+998)-97-720-20-20")
                print("Имя: Иззат Абдужабборов")
                print("Адресс: Главпочтампт")
            else:
                print("Вы ввели неправильную команду!")
                print("Повторите попытку!")
                print("Чтобы связаться введите 1")
                admin2 = str(input("Введите 1:"))
                print()
                if admin2 == "1":
                    print("Телефон:(+998)-97-720-20-20")
                    print("Имя: Иззат Абдужабборов")
                    print("Адресс: Главпочтампт")
                else:
                    print(" К сожеления вы не можете зарегистрироваться!")
    elif first == "2":
        sub_str = input("Введите имя студента которую хотите удалить из списка: ")
        for i, p in enumerate(lst1):
            if p.count(sub_str) != 0:
                print("Найден", p, "позиция в списке:", i + 1)
                print(lst1)
                lst1.pop(i)
                print(lst1)
                print("Студент", p, "успешно удален!")
                break
        else:
            print("К сожалению такого студента нет в списке")
    elif first == "3":
        import time
        for index, value in enumerate(lst1):
            time.sleep(0.4)
            print(index + 1, value, sep=': ')
    else:
        print("Вы ввели неправильную команду!")
elif menu == "2":
    print("Введите 1 чтобы получить список предподователей")
    print("введите 2 чтобы связаться с администратором")
    lst2 = ["Шахриер", "Санжар", "Хожиакбар", "Дильшод"]
    lst2.sort()
    tech = str(input("Введите: "))
    import time
    if tech == "1":
        for index, value in enumerate(lst2):
            time.sleep(0.4)
            print(index + 1, value, sep=': ')
    elif tech == "2":
        print("Телефон:(+998)-97-720-20-20")
        print("Имя: Иззат Абдужабборов")
        print("Адресс: Главпочтампт")
    else:
        print("Вы ввели неправильную команду!")
else:
    print("Вы ввели неправильную команду!")