keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
# создал пустой стоварь чтобы туда добавить значения
dict = {}
i = 0
# создал цыкл чтобы добавть все элементы с "keys" и с "values" в "dict"
while i < len(keys):
# в "dict" добавляю те значения которые были в листах выше ↑
    dict[keys[i]] = values[i]
    i+=1
# принтанул после того как все закончился и все элементы добавлены
print(dict)