a = {10, 20, 30 ,40 ,50}
b = {30, 40, 50 ,60, 70}
# использовал эту функцию чтобы взять элементы которые есть в обоих словарей
a.intersection_update(b)
# принтанул после того как удалил тех элементов не являющимся общими
print(a)