# Создал пистой список чтобы сюда сохранить студентов
dict2 = []
# создал цыкл и там я задал True потому что я не знаю когда пользователь выйдет из (мини) приложении
while True:
# строки с 5 по 12 это инструкция для пользователя
    print()
    print("                 ИНСТРУКЦИЯ            ")
    print()
    print("Чтобы зарегать нового участника введите число  '1'")
    print("Чтобы удалить участника из списка введите число '2'")
    print("Чтобы получить список студентов введите число '3'")
    print("Чтобы удалить завершить работу введите число '0'")
# принимаю у пользователья число, то есть что делать по инструкции
    a = int(input("Введите число: "))
# если пользовател ввел в соответсвии инструкции еденицу "1" то начинается регистрация
    if a == 1:
# принимаю у пользователья его имя
        name1 = str(input("Введите имя: "))
# принимаю у пользователья его возраст
        age1 = int(input("Введите возраст: "))
# принимаю у пользователья его личный "id"
        id1 = int(input("Ведите свой 'id' (желательно толко исполльзовать числа): "))
# создал словарь чтобы туда добалять выше сохраненные значения, то есть имя, возраст и id
        dict1 = {
            'Имя' : name1,
            'Возраст' : age1,
            'id' : id1
        }
# в созданный выше пустой лист добавил словарь, при том я его сохраняю туда, если словарь не сохранить тогда в следющий раз кода запуститса цыкл тогда dict1 себе присвоит новые значения и старый удалится
        dict2.append(dict1)
# если пользователь напишет не правильное значение то else выводит данное ниже значение
    else:
        print("Вы ввели не корректное значение (попробуйте занова)")
# если пользователь введет число два "2" то соответственно инстукции,это значение удаляет ученика из списка студентов IT-ACADEMY
    if a == 2:
# прошу у пользователя ввести индекс студента
        age2 = int(input("Введите 'id' Студента: "))
# "i" приравниваю к внутренним элемениам списка dict2
        for i in dict2:
# если вводанный число от пользователя равен с внутренним элемениам списка "i" и с имененм "id"
            if age2 == i['id']:
# то он удалит тот словарь который подошел к условию который выше я описал
                dict2.remove(i)
# в любом другом случаи он вводит слово в строке 46
        else:
            print("Под этим 'ID' нет учаника(цы) в 'It-Academy")
# если пользователь вводит число три "3" то по инструкции вводим список студентов It-Academy
    if a == 3:
# со строк с 50 по 52 это чтобы было красиво, хотя знаю что в Backend не надо крастоа, это чисто для себя)
        print()
        print("            СПИСОК УЧАЩИХСЯ IT-ACADEMY            ")
        print()
# принтанул список dict2
        print(dict2)
# если пользователь введет ноль 0 то соответственно выйдем из приложении и при этом выходим и из цыкла
    if a == 0:
# со стоки 58 по 64, это тоже для красоты)
        print("Ввеедите 'да' или 'нет'")
        per = str(input("Приложение понравилось ? :"))
        if per == 'да':
            print("👍🙂")
        if per == 'нет':
            print("👎😥")
        else:
            break
        break