a = {10, 20, 30, 40, 50}
b = {30, 40, 50, 60, 70}
# беру те значения которые есть в словаре "a" но нет в "b" b так наоборот беру те элементы которые есть в "b" но нет в "a"
a.symmetric_difference_update(b)
print(a)