# создал словарь
a = {10, 20, 30, 40, 50}
# создал второй словарь из тех чисел которых вы дали в задании
b = {10, 20, 30}
# эта функция выводит значение который есть в "a" но нет в "b"
a.difference_update(b)
# потом принтанул "a"
print(a)
