a = {10, 20, 30, 40, 50}
b = {60, 70, 80, 20, 10}
# используя эту функцию я ищу схожие числа в двоих словарей
a.intersection_update(b)
# преващаю "a" в List
a = list(a)
# создал переменную для цыкла
i = 0
# "x" надо при вычислении суммы схожих цыфр
x = 0
# цыкл "while" от "0" до длины листа
while i < len(a):
# "s" приравниваю к сумме "a" с индексом "i" и "x"
    s = a[i] + x
# "x" приравниваю к "s" чтобы при суммировании добавился число которое суммировалось до этого и сохранил
    x = s
# "i" увеличиваю по еденицу чтобы прибавить каждое число
    i+=1
# после того как проверил все я принтанул сохраненный "s"
print(x)