a = [(1, 2, 3, 4, 5, 6, 4)]
# Создал инпут чтобы пользователь ввел число
num = int(input("Веддите число : "))
# Создал цыкл чтобы взять Кортеж внутри списка, это способ мне было удобно из за этого я использовал этоо способ, хотя и по другому можно было
for i in a :
# Создал переменную чтобы кортеж "i" превратить в лист
    b = list(i)
# добавил в конец листа число которое добавил пользователь
    b.append(num)
# занова превратил в кортеж
    i = tuple(b)
# принтанул "i"
print(i)