L = [(), (), ('',), ('a', 'b'), ('a', 'b', 'c'), ('d')]
# создал переменную для цыкла while
i = 0
# создал цыкл while чтобы взять индексы
while i < len(L):
# если "L" с индексом "i" ложь то удалит внутри списка "L" значение с индексом "i" и "i" равняется нулю чтбы занова проверил лист
    if bool(L[i]) == False:
        L.pop(i)
        i = 0
# если "L" с индексом "i" истина,то "i" прибавляется еденица, и при этом цыкл не повторяется вечно
    if L[i]:
        i+=1
# принтанул после того как все проверено и удалил пустые кортеджи
print(L)