# создал функцию "summa" и создал переменные чтобы получать числа
def summa(a = int(input('Введите число "a": ')), b = int(input('Введите число "b": '))):
# создал переменную чтобы сщохранить число 'a'
    s = a
# создал цыкл пока переменный 'a' не будет меньше 'b'
    while a < b:
# к 'a' добавляю по едениц в начале так как я уже переменный 'a' сохранил в другом переменном
        a += 1
# создал переменнную чтобы считал сумму 'a' и 'b'
        sum1 = s + a
# потом 'sum1' приравниваю к 's'  чтобы когда цыкл занова считал сумму добалял к сумме предедущего цыкла
        s = sum1
# после того как все посчитал я показываю пользователю конечную сумму
    return sum1

print(summa())
