user = open("base.txt", encoding="utf-8") # здесь открывается файл base.txt
x = 0 # здесь считаются количество слов в base.txt
for i in user.read(): # здесь чикл читает файл base.txt
    if i.isspace(): # если файле когда он читает находится пробел или запятой он не считывает его
        x += 1 # здесь добавляет 1 за каждое слово к x-су
print(x+1) # и выводит значение x
